DATABASE_URL='postgresql://my-db_owner:2ZJBrHMw3lPQ@ep-ancient-fog-a1umpgb2.ap-southeast-1.aws.neon.tech/my-db?sslmode=require'
UPLOADTHING_SECRET=sk_live_4b44367ea4f3b9a9f275074cf5faa56af1d8fe08aa20420bcfe0707169d444b1
UPLOADTHING_APP_ID=drge4q32da